%% LyX 2.3.6.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.

\documentclass[12pt]{extarticle}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\makeindex[columns=3, title=Alphabetical Index, intoc]

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\usepackage{color}\usepackage{ragged2e}

\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{setspace}
\doublespacing

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\@ifundefined{date}{}{\date{}}
\makeatother
\pagenumbering{gobble}

\usepackage{babel}
\begin{document}
\justifying
\title{\textbf{WEBSITE ON ASSOCIATION OF COMPUTING MACHINERY}}
\author{MAJOR PROJECT REPORT }
\maketitle
\begin{center}
\textbf{ SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF}
\end{center}
\vspace{0.2 cm}
\begin{center}
\textbf{BACHELOR OF TECHNOLOGY }
\par\end{center}

\begin{doublespace}
\begin{center}
(Information Technology)
\par\end{center}
\end{doublespace}
\begin{center}
\includegraphics[width =5cm]{gne.jpg}
\par\end{center}
\begin{flushleft}
\textbf{\large Submitted By:}
\hspace{7.4cm}
\textbf{\large Submitted To:}

\textbf{\large Harmanpreet Kaur(1905337)}
\hspace{4cm}
\textbf{\large Er. Ranjodh Kaur}
\newline
\textbf{\large Chandni Kumari(1905317)}
\hspace{5cm}
\end{flushleft}
\bigbreak
\begin{center}
\textbf{\Large Department of Information Technology,}\\
\textbf{\Large Guru Nanak Dev Engineering College}\\

\textbf{\Large Ludhiana-141106}
\end{center}


\newpage
\begin{center}
\pagenumbering{roman}
\section*{ABSTRACT}
\addcontentsline{toc}{section}{Abstract}

\end{center}
\justifying


Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and ecommerce development. Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.  Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills. For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behaviour and visuals that run in the user browser, while back-end developers deal with the servers.


\newpage
\begin{center}
\section*{ACKNOWLEDGEMENT}  
\addcontentsline{toc}{section}{Acknowledgement}
\end{center}

\justify

We are highly grateful to the Dr.Sehijpal Singh, Principal, Guru Nanak Dev Engineering College (GNDEC), Ludhiana, for providing this opportunity to carry out the major project at Guru Nanak Dev Engineering College, Ludhiana. The constant guidance and encouragement received from Dr. K. S. Mann, GNDEC
Ludhiana has been of great help in carrying out the project work and is acknowledged with reverential thanks. We would like to express a deep sense of gratitude and thanks profusely to Pf. Ranjodh Kaur without the wise counsel and able guidance, it would have been impossible to complete the report in this manner. We express gratitude to other faculty members of Information Technology department of GNDEC for their intellectual support throughout the course of this work. 

Finally, we are indebted to all whosoever have contributed in this report work.\\
\newline
\textbf{Harmanpreet Kaur (1905337)}
\newline
\textbf{Chandni Kumari (1905317)}


\newpage
\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}
\newpage
\thispagestyle{empty} 

\listoffigures{}

\newpage
\pagenumbering{arabic}

\section{Introduction }    

\subsection{Introduction to Project}
Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites. The word Web Development is made up of two words, that is: Web: It refers to websites, web pages or anything that works over the internet. Development: Building the application from scratch.

\subsection{Types of Web Development}
\begin{enumerate}
    \item Front-end Development
    \item Back-end Development
\end{enumerate}
\subsubsection{Front-end Development}
The part of a website that the user interacts directly is termed as front end. It is also referred to as the clients side of the application. As shown in DFD in Figure \ref{fig:Software Design}.
\begin{center}
\begin{figure}[h]
\centering
\includegraphics[width=10cm,height=8cm]{image.png}
\caption{ Front-end Development}
\label{fig:Software Design}
\end{figure}
\end{center}
\begin{enumerate}
\item \textbf{HTML:} \ HTML stands for HyperText Markup Language. It is used to design the front end portion of web
pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website. Following are the HTML tags as shown in Figure \ref{fig:tags}.
\begin{figure}[ht]
\centering
\includegraphics[ width = 10cm]{tag.jpg}
\caption{Tags of HTML}
\label{fig:tags}
\end{figure}
\item \textbf{CSS:} \ Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify
the process of making web pages presentable. It is used to style our website.
\item \textbf{ JAVASCRIPT:}\ Many browsers use JavaScript as a scripting language for doing dynamic things on the web. Any time you see a click-to-show drop down menu, extra content added to a page, and dynamically changing element colors on a page, to name a few features, you're seeing the effects of JavaScript.
\item \textbf{JQUERY:}\ jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers.
The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive. It is also used to add animation.
\item \textbf{AOS:}\ The status of an AOS is reported to the Windows event logs. Therefore, administrators can view errors and warnings that can help them troubleshoot problems. You can install an AOS on a single computer, together with the database, model store, and other Microsoft Dynamics AX components.
\end{enumerate}
\subsubsection{Back-end Development}
The back end of a website includes three primary components: server, application, and database. The server is the computer or system that receives and sends data, the application processes requests and responses, and the database organizes and secures data. Back-end developers ensure that these components communicate with each other smoothly and responsively. They develop a system that delivers accurate and secure responses to users in a format they can read. Different server-side(back-end) languages as shown in Figure \ref{fig:backend}.
\begin{enumerate}
\item  \textbf{PHP:}\ The back end of a website includes three primary components: server, application, and database. The server is the computer or system that receives and sends data, the application processes requests and responses, and the database organizes and secures data.The back end of a website includes three primary components: server, application, and database. The server is the computer or system that receives and sends data, the application processes requests and responses, and the database organizes and secures data.Back-end developers ensure that these components communicate with each other smoothly and responsively. They develop a system that delivers accurate and secure responses to users in a format they can read.Back-end developers ensure that these components communicate with each other smoothly and responsively. They develop a system that delivers accurate and secure responses to users in a format they can read.
\item \textbf{MYSQL:}\ phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.
\end{enumerate}
\begin{figure}[H]
\centering
\includegraphics[ width = 10cm]{bg.jpg}
\caption{Back-end Structure}
\label{fig:backend}
\end{figure}
\subsection{Project Category}
Our project is mainly based on Web Development Project.Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites. The word Web Development is made up of two words, that is: Web: It refers to websites, web pages or anything that works over the internet. Development: Building the application from scratch.
\subsection{Objectives}
The Objectives of the project are:
\begin{enumerate}
\item 	To focus on organising technical events on coding, development, designing and workshops.
\item 	To provide the world leading venues of conferences, publications, magazines for research that shapes the future of computing and careers.
\item 	To enlighten educational frameworks and resources to students for advance understanding, learning.
\item 	To aware students to access ACM Digital Library.
\end{enumerate}
\subsection{Problem Formulation}
Previous web site [URL: http://acm.gndec.ac.in] was in React JS and joining new members were registered through google form. As college website is in php and ACM website is now shifted to php. Registration of students will be through database. As show in Figure \ref{fig:t}.

\begin{figure}[H]
 
    \begin{subfigure}
        \includegraphics[width=8cm]{previous1.png}
          % \label{fig:p1}
     \end{subfigure}
     \hfill
     \begin{subfigure}
     \includegraphics[width=8cm]{previous2.png}
      \label{fig:p1}
     \end{subfigure}
     \caption{ACM Home Page and Join US Form }
        \label{fig:t}
   
\end{figure}


\newpage
\section{Requirement analysis and system specification}
\subsection{Feasibility Study}
A feasibility study is done by analyzing technical, economic, legal, operational and time feasibility factors. This chapter describes all the feasibilities that come as questions
to both the developers and other users during the development of software. The chapter contains
technical feasibility, economic feasibility and operational feasibility. Our proposed system is legally feasible as our project meet all the legal requirements. Our proposed system is time feasible as time taken for execution and completion is reasonable. A quantitative approach is proposed to obtain
measurable, comparable judgments of simulation correctness.The
commonality between machine learning and simulation model
validation is analyzed. We focus on the idea of applying cross
validation in the area of simulation validation. Based on cross
validation, a strategy is proposed to predict the fit of a simulation
model to a validation set. Scaling factor is then introduced into
the approach to improve its efficiency. The approach is applied in
a simulation system to verify the usefulness of the approach
proposed. The feasibility of our proposed system can be evaluated
as: -

\textbullet{} TECHNICAL FEASIBILITY :  The tools and technologies used in the development of this system are:
\item \textbf{Code Editor}: Sublime Text software
\item \textbf{Languages}: HTML5 , CSS3 , Js , Jquery Plugins.
\item \textbf{Models used}: Convolutional Neural Network\\
These softwares are free to use and are available for students. To install all these in your system, you need any regular laptop/PC with minimum 8 GB RAM.

\textbullet{} ECONOMIC FEASIBILITY: The proposed system is economically feasible as the manual controlling system requires a large number of manpower which means that a lot of money is required to pay but this project developed is  software
based, so it only require installation cost and a low maintenance cost and less manpower.

\textbullet{} OPERATIONAL FEASIBILITY : Operational feasibility is a measure of how well the proposed system will solve the
problems, and takes advantage of the opportunities that are identified during scope definition and how it satisfies the requirements identified in the requirements analysis phase of system development. Operational feasibility reviews the willingness of the organization to support the proposed system. This is probably the most difficult of the
possibilities to gauge. In order to determine this feasibility, it is essential to understand the management commitment towards the proposed project. The project is easy to use and can run on any system having the required specifications and system irrespective of the OS used.As the proposed system was very light weighted and small sized, this system is expected to operate everywhere . The requirements of the traffic simulation are also very small therefore it is easy to operate in every environment. As all components needed to develop the proposed system are also available,the system will definitely work. Hence the project is operationally
feasible. 
\subsection{Software Requirement Specification Document}
\item \textbf{ Hardware Requirements:}

i. RAM: A minimum of 8 GB is required as training any algorithm will require some heavy Lifting.
Less than 8 GB can cause problems while Multitasking.\\
ii. OS: This system can run on any latest LTS OS.\\
iii. Processor: Intel i5 10th Gen or above or Ryzen 5 4th Gen or above
\item \textbf{ Software Requirements:}\\
i. IDE used: Sublime Text Software which is a streamlined code editor with support for development operations like debugging, task running, and version control. It aims to provide just the tools a developer needs for a quick code-build-debug cycle and helps in designing machine learning projects easily.

ii. Languages Used: Html , CSS , Jquery ( Plugins), Js.
\subsection{Expected hurdles}
While making this model we came across many hurdles, some of them are listed below:
First, it was difficult to write a back-end code and also connect our editor with sql database. On this basis, this was quite difficult to implement this, in our code.
\subsection{SDLC Model to be used}
The SDLC Model used in this project is Iterative Model. In the Iterative model, iterative process
starts with a simple implementation of a small set of the software requirements and iteratively enhances the evolving versions until the complete system is implemented and ready to be deployed.
An iterative life cycle model does not attempt to start with a full specification of requirements. Instead, development begins by specifying and implementing just part of the software, which is then
reviewed to identify further requirements. This process is then repeated, producing a new version of the software at the end of each iteration of the model. As shown in Figure \ref{fig:sdlc}.
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{WhatsApp Image 2023-01-17 at 10.32.37 AM (1).jpeg}
\caption{SDLC Model}
\label{fig:sdlc}
\end{figure}
\\
\textbf{Phases of Iterative Model:}
The development of project took place in multiple phases of the model:
\newline
\textbf{i. Requirements gathering and analysis: }All the requirements were collected and then checked and
analysed whether the particular requirement can be fulfilled or not. The analysis includes analysing whether the particular requirement is feasible or not and the budget allows it or not.
\newline
\textbf{ii. Design:} After the iteration requirement is gathered then we need to implement the design phase.
Effective design is decided to implement the requirement out of many alternatives. This is one of the
critical phases as proper design can provide the most optimal outputs will low pressure on the funds
from client. This design can be a new one or extension to the already build requirement or it can be
flow chart or data-flow diagram.
\newline
\textbf{iii. Implementation:} In this, the basic codes are written and then transformed into computer program's. Here the code is written and the database of sales and products is made. The sales database
includes all the basic details of the items sold in season.
\newline
\textbf{iv. Testing:} We train the model using the training data-set which includes the sales and product details of the summer season.Once the code has been implemented then this testing phase is implemented to identify any defects that are present in the code and if present then they need to be reported back to the developers. The tester can write new test cases or use existing one which they
have written in previous build but the through testing is a priority as any miss will impact the specification of software.
\newline
\textbf{v. Deployment:} The project is currently deployed on the local server and uses it as the working environment.
\newline
\textbf{vi. Review:} In this phase, the developed requirement is reviewed to meet all the standards as per the currently decided requirement. Basing on this further plan requirement plan is drafted and implemented as part of the next iteration cycle.
\newline
\textbf{vii. Maintenance:} After the deployment of the project, there might be some bugs left, so some updates will be required. This involves debugging and adding new additional features.
\newpage
\section{System Design}
\subsection{Introduction }
The system design is the most creative and challenging phase of the system development life cycle. It is an approach for the creation of the proposed system, which still helps the system coding. It provides the understanding and procedural details necessary for implementing the system. A number of subsystems are to be identified which constitutes the whole system. In this phase the data organization is to be discussed, in which the output formats are to be designed. The system design is composed of several steps. Here the emphasis is on translating the performance requirements in to the design specification. To create a complete project , we must work on below given very distinct phases:
\begin{enumerate}
\item Xamp
\item Wamp
\item Mysql Database
\item AOS Library (For Animations)
\item Sublime IDE
\item Pinterest ( For images)
\item Jquery Plugins(for slider)
\end{enumerate}
When you going to Design System you have to some knowledge about the thing you want to use.
Here are some overview about tools:-
\newpage
\subsection{What is Xamp?}
XAMP is a cross-platform web server that is free and open-source. XAMP is a short form for Cross-Platform, Apache, MySQL, PHP, and Perl. XAMP is a popular cross-platform web server that allows programmers to write and test their code on a local web-server. It was created by Apache Friends, and the public can revise or modify its native source code. It includes MariaDB, Apache HTTP Server, and interpreters for PHP and Perl, among other computer languages. Because of XAMPP's simplicity of deployment, a developer can quickly and easily install a WAMP or LAMP stack on an operating system, with the added benefit that common add-in apps like WordPress and Joomla can also be loaded. Xampp control panel as shown in Figure \ref{fig:xampp}.
\begin{figure}[ht]
\centering
\includegraphics[ width = 10cm]{xamp.png}
\caption{Xamp Control Panel}
\label{fig:xampp}
\end{figure}
\\
{Components of XAMP}
The components that are included in the XAMP are given below:
\begin{itemize}
\item \textbf{Cross -Platform}:
Cross-Platform Different operating systems are installed in separate configurations on different local systems. The cross-platform component has been included to improve the functionality and reach of this Apache distribution package. It works with a variety of platforms, including Windows, Linus, and MAC OS packages.Mobile applications.
\item\textbf{Apache:}	 Apache is a cross-platform HTTP web server. It is used to transport web material all over the world. If someone requests files, photos, or documents using their browser, HTTP servers will serve such assets to clients.
\item\textbf{	MariaDB Database:}  XAMP used to include MySQL DBMS; however, MariaDB has now taken its place. MySQL is one of the most extensively used relational database management systems. It provides data storage, manipulation, retrieval, management, and deletion services via the internet.
\item \textbf{PHP:}	 The full form of PHP is Hypertext Preprocessor. PHP is a back-end programming language that is most commonly used in web development. Users can use PHP to build dynamic websites and applications. It supports a variety of database management systems and may be installed on any platform. It was written in the C programming language.
\item \textbf{Perl:}  Perl is often referred to as the “generic” programming language. This Perl language is dynamic and interpret able. This language is used for web development, GUI development, system administration, and other things. HTML, XML, and other markup languages are all supported by Perl.
\item \textbf{phpMyAdmin:}  It is a database administration tool for MariaDB.
\item \textbf{XAMPP Control Panel: } 	The XAMPP Control Panel is a panel that assists in the operation and regulation of other XAMPP components.
\item \textbf{	Webalizer:} It is a web analytic software solution that keeps track of user logs and reports on usage.
\item \textbf{Mercury:}	 It is a mail server that aids in the management of emails across the internet.
\item \textbf{	Tomcat:} It is a JAVA-based servlet that provides JAVA functionality.
\item \textbf{Filezilla:} It is a File Transfer Protocol Server (FTP Server) that facilitates and supports file transfer processes.
\end{itemize}
\subsection{What is Wamp}
WAMP stands for Windows, Apache, Mysql, Php. It is easy to download and to setup configuration in. Its server has a graphical user interface to switch on or off individual component software while it is running.
\subsection{What is AOS Library}
interface to switch on or off individual component software while it is running.AOS warnings that can help them troubleshoot problems. You can install an AOS on a single computer, together with the database, model store, and other Microsoft Dynamics AX components.AOS is a simple CSS/JS based animation on scroll library by Michał Sajnóg. Easy to install and highly configurable. This is a basic introduction, there are more detailed instructions on the project’s Github Page.
\begin{enumerate}
\item Install Sources:First step is to include the required JavaScript and Style Sheets from UNPKG.
Add the Style and Script links into the <head> section of your website. The script link below includes a defer attribute to stop it interfering with your page load times.
\item Initialise AOS:
Before your site </body> tag include the AOS initialisation script. This must run after the aos.js script above.
\item . Apply your animations
To add animation ao any element use the attribute data-aos with the animation you want to use on the element. There is a massive collection of predefined animations built-into the library.
For example, a H1 which appears with a fade-right animation:
\begin{verbatim}
 <h1 data-aos="fade-right">Animate On Scroll Library</h1>
\end{verbatim}
\end{enumerate}
\subsection{What is Mysql Database?}
MySQL is a fast, easy-to-use RDBMS being used for many small and big businesses. MySQL is developed, marketed and supported by MySQL AB, which is a Swedish company. MySQL is becoming so popular because of many good reasons −
\begin{enumerate}
\item MySQL is released under an open-source license. So you have nothing to pay to use it.
\item MySQL uses a standard form of the well-known SQL data language.
\item MySQL works on many operating systems and with many languages including PHP, PERL, C, C++, JAVA, etc.
\item MySQL works very quickly and works well even with large data sets
\item MySQL supports large databases, up to 50 million rows or more in a table. The default file size limit for a table is 4GB, but you can increase this (if your operating system can handle it) to a theoretical limit of 8 million terabytes (TB).
\end{enumerate}
\subsection{What is Sublime IDE?}
Sublime Text IDE is a shareware text and source code editor available for Windows, macOS, and Linux. It natively supports many programming languages and markup languages. Users can customize it with themes and expand its functionality with plugins, typically community-built and maintained under free-software licenses. To facilitate plugins, Sublime Text features a Python API. The editor utilizes minimal interface and contains features for programmers including configurable syntax highlighting, code folding, search-and-replace supporting regular-expressions, terminal output window, and more. It is proprietary software, but a free evaluation version is available.
\subsection{Jquery}
jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers.
The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive. It is also used to add animation.
\subsection{MySQL} phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.PhpMyAdmin comes with a wide range of documentation and users are welcome to update our wiki pages to share ideas and how to for various operations. The phpMyAdmin team will try to help you if you face any problem; you can use a variety of support channels to get help.
\subsection{What is Pinterest IDE?}
Pinterest is a visual discovery engine for finding ideas like recipes, home and style inspiration, and more. With billions of Pins on Pinterest, you'll always find ideas to spark inspiration. When you discover Pins you love, save them to boards to keep your ideas organized and easy to find.In this project we use Pinterest to Take Images For ACM website.
\subsection{Methodology}
Depending on this weekend's inclusion of various elements into our own website, we can hunt for other ACM (local chapter) websites to conduct fundamental research for the project. The several pages and components that make up the  site can be separated among the team members and then combined. The components will be made so that they may be reused, preventing duplication of code and keeping the size of the site as a whole manageable. A Google form can be used to collect the information, such as the names of the society members who will be presented on the main website. You must utilise a version control system because the project will be worked on by several people. To monitor changes over time, We'll utilise Php. PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft’s ASP.
\newpage
\section{Implementation, testing and maintenance}
Implementation is one of the most important tasks in project implementation is the phase, in which one has to be cautious, because all the efforts undertaken during the project will be fruitful only if the software is properly implemented according to the plans made.The implementation phase is less creative than system design. It is primarily concerned with user-training, site preparation and file-sites, the tests of the network along with the systems are also included under implementation.Depending on the nature of the systems extensive user training may be required. Programming is itself a design works. The initial parameters of the management information systems should be modified as a result of programming efforts. Programming provides a real test for the assumption made by the analyst.
System testing checks the readiness and accuracy of the system to access, update and retrieve data from the new files. Once the programs become available the test data are read into the computer and processed. In most conventions parallel run was conducted to establish the efficiency of the system.Implementation is used here to mean the process of converting a new or revised system in to an operational one. Conversion is one aspect of one implementation.
\subsection{Project Management Approach:-}
To make Sure we follow the most efficient path towards our final product,there are specific steps that we must aware of.these are present in the project life cycle which we consist of a slow-rapid-slow total towards project completion.
The project follows waterfall to approach to management.The project approaches certain phases:-
The design part of the Association of Computing Machinery Project is divided into two sections which consist of the hardware and the software part. Before the software The design part can be developed, the hardware part is first completed to provide a platform for the software to work. Before the software part we need to install some librariesfor effective working of the application. We install Xamp , Wamp , Mysql and Phpmyadmin , Apache.
\subsection{Hardware Development}
A computer or laptop with adequate RAM and HDD (Intel Core i3 or equivalent, 20 GB free space on HDD for installing various software), any operating system (Windows, Linux, MacOS), installed with the most recent version of any web browsers that support contemporary JavaScript (Chrome, Mozilla Firefox), as well as a text editor such as notepad, notepad++, sublime text, etc., are required. Just a basic setup is required in terms of hardware.
\subsection{Programming Language:}
\begin{itemize}
\item \textbf{HTML:}\ Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling.
\item \textbf{ CSS3:}\ Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects. CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
\item \textbf{MYSQL:} \ phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web. phpMyAdmin supports a wide range of operations on MySQL and MariaDB. Frequently used operations (managing databases, tables, columns, relations, indexes, users, permissions, etc) can be performed via the user interface, while you still have the ability to directly execute any SQL statement.
phpMyAdmin comes with a wide range of documentation and users are welcome to update our wiki pages to share ideas and howtos for various operations. The phpMyAdmin team will try to help you if you face any problem; you can use a variety of support channels to get help.
\item \textbf{AOS:}\ The status of an AOS is reported to the Windows event logs. Therefore, administrators can view errors and warnings that can help them troubleshoot problems. You can install an AOS on a single computer, together with the database, model store, and other Microsoft Dynamics AX components.
\item \textbf{PHP:} \ PHP is an open-source server-side scripting language that many developer use for web development. It is also a general-purpose language that you can use to make lots of projects, including Graphical User Interfaces (GUIs).
In this article, I will help you explore the world of PHP so you can learn how it works and its basic features. By the end, you will be able to write your first Hello World program in PHP.
\item \textbf{JQUERY:}\ jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers.
The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive. It is also used to add animation.
\item \textbf{JAVASCRIPT:}\ JavaScript is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript contains a standard library of objects, like
Array, Date, and Math, and a core set of language elements like operators, control structures, and statements.
\end{itemize}
\subsection{Operating system}
Unlike some iOS or some types of application development, the tools for web development are all operating system agnostic. You can write HTML, CSS, and JavaScript on Windows, Mac, Linux, and even ChromeOS if you're willing to get a bit creative.
So while you won't find a definitive answer in this article, here are a few pros and cons for each of the three major operating systems, Windows, Mac, and Linux.
\subsubsection{Roles And Responsibilities}
The following roles are defined:
\begin{itemize}
\item  lead/test manager—responsible for planning and ensuring the smooth running of the test process.
\item Tester—carries out the tests according to the test plan, and then reports the results.
\item Product manager—ensures that the tests are carried out successfully from a user perspective
\item Test support—provides technical assistance, such as test environment configuration, and non-technical assistance, such as methodological support.
\end{itemize}
Weekly team meetings will be held involving the test manager, testers. At these meetings, the progress of the testing process will be reported, any issues will be discussed, and actions will be agreed upon.
\subsection{Test Environment}
\subsubsection{Hardware And Software}
The test environment will consist of Server :
\begin{enumerate}
\item Microsoft Windows
\item Sublime Text IDE
\item One laser printer to print reports
\item One color printer (laser or ink-jet) to print 
screen dumps.
\item Mysql Database
\end{enumerate}
\newpage
\section{Result and Discussion} 
ACM web site for Guru Nanak Dev Engineering College build in HTML, Javascript, CSS, PhP, MySql.
\newline
As shown in Figure \ref{fig:home}, Home page of ACM describes the brief  introduction about ACM, its benefits and why we need to join? 
\begin{itemize}
\item 	About: Describe about association of computing machinery of guru Nanak dev engineering college Ludhiana.
\item Member: Describe about member of ACM team. So that user can easily interact with ACM team.
\item 	Events: Describe about events that are organised by ACM team.
\item Join us: Provide a form, so that user can easily interact with ACM team.
\end{itemize}
\begin{figure}[ht]
\centering
\includegraphics[ width = 12cm]{Screenshot (20).png}
\caption{Home page}
\label{fig:home}
\end{figure}

Following are the ACM team members page with their post positions i.e Chair-person, Vice chair-person, developer, designer, editor, treasurer and secretary. As shown in Figure \ref{fig:member} and Figure  \ref{fig:member2}.
\begin{figure}[H]
\centering
\includegraphics[ width = 12cm]{Screenshot (21).png}
\caption{Member Page View}
\label{fig:member}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[ width = 10cm]{Screenshot (22).png}
\caption{Header Page View}
\label{fig:member2}
\end{figure}

Figure \ref{fig:event} and Figure \ref{fig:event2} shows the list of technical events and their description organising by the ACM team.
\begin{figure}[H]
\centering
\includegraphics[ width = 12cm]{Screenshot (23).png}
\caption{Event Page}
\label{fig:event}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[ width = 12cm]{Screenshot (24).png}
\caption{Events Page  Description}
\label{fig:event2}
\end{figure}
Figure \ref{fig:foot}  shows the footer design of the web page.
\begin{figure}[H]
\centering
\includegraphics[ width = 12cm]{Screenshot (25).png}
\caption{Footer Image}
\label{fig:foot}
\end{figure}
Figure \ref{fig:Mysql Back-end} shows the back-end data of the database.
\begin{figure}[H]
\centering
\includegraphics[ width = 12cm]{Screenshot (26).png}
\caption{Mysql Back-end-Database}
\label{fig:Mysql Back-end}
\end{figure}
Figure \ref{fig:Header Mobile}  shows the mobile view of the website.
\begin{figure}[H]
\centering
\includegraphics[width =10cm]{sub.png}
\caption{Mobile View design of Website}
\label{fig:Header Mobile}
\end{figure}

\clearpage
\newpage
\section{Conclusion and Future Scope}   
\subsection{Conclusion}
The website fulfills nearly all the purpose that we can think of from a website of such kind. It
educates the students regarding ACM as an organization, local chapter, Benefits of joining, Know about the upcoming events and register for the same etc. Even though the website is complete there is always room for improvement.
\subsection{ Future Scope}
Many more functionalities can be added to the the website. Some of these could be Authentication and Admin view for adding new events, Members etc. SEO optimization for increasing the visibility
on search engines.
\newpage
\section{References}
\begin{description}

\item[{{[}1{]}}]Heena. Timanis. "ACM Introduction." acm.org. https://www.acm.org/about-acm/mission (accessed June 01, 2023).
\item [{{[}2{]}}]Sandeep. Jain. "CSS Hover Animation." geeksforgeeks.org. https://www.geeksforgeeks.org/primer-css-hover-animation. (accessed June 01, 2023).
\item [{{[}3{]}}] Hege. Refsnes. "PHP Tutorial." w3schools.com. https://www.w3schools.com/php/default.asp (accessed June 01, 2023).
\item [{{[}4{]}}]Arthur Oliver. Smith. "Fade Up." michalsnik.github.io/aos. https://michalsnik.github.io/aos/ (accessed June 01, 2023).
\item [{{[}5{]}}] Ezekiel. Boone. "Jquery plugins." skitter-slider.net. https://skitter-slider.net/ (accessed June 01, 2023).
\item [{{[}6{]}}]Mosh. Hamedani. "SQL tutorials."  https://goo.gl/6PYaGF (accessed June 01, 2023).

\end{description}
\end{document}
